<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>CSS Animator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="horizontalDivider">
                <span data-bind="click: selectedLayer().addAttribute" class="button newLayer">+ New Attribute</span>
            </div>
            <div id="inspector" data-bind='foreach: selectedLayer().attributes'>
                <div class="attributeWrap">
                    <!-- <input data-bind="value: property, hasFocus: isSelected" />:
                    <input data-bind="value: currentValue, hasFocus: isSelected" />
                    <div class="saveBtn button" data-bind="visible: isSelected">Save</div> -->

                    <span data-bind="visible: !editingProperty(), text: property, click: editProperty"></span>
                    <input data-bind="visible: editingProperty(), value: property, hasFocus: editingProperty, event: { keydown: tab }" size="10" />:
                    <span data-bind="visible: !editingValue(), text: currentValue, click: editValue"></span>
                    <input data-bind="visible: editingValue(), value: currentValue, hasFocus: editingValue, event: { keydown: enter }" size="10"/>
                    <div class="saveBtn button" data-bind="css: { active: editing }, click: save">Save</div>
                </div>
            </div>
            <div id="stage" data-bind='foreach: layers'>
                <div class="animationElement" data-bind="attr: { id: 'layer' + id }"></div>
            </div>
        </div>

        <div id="timelineWrapper">
            <div class="horizontalDivider">
                <span data-bind="click: addLayer" class="button newLayer">+ New Layer</span>
            </div>

            <div id="playheadWrapper">
                <div id="playhead" data-bind="style: { left: ((playheadPosition()*100) + '%') }">
                    <div id="playheadHandle"></div>
                    <div id="playheadInner"></div>
                </div>
            </div>
    
            <div id="timeline" data-bind='foreach: layers'>
                <div class="layerWrap" data-bind="click: $parent.setSelectedLayer, css: { active: (id === $root.selectedLayer().id) }">
                    <div class="layerName">Layer <span data-bind="text: Number(id)+1"></span></div>
                    <div class="layerTimeline" data-bind='foreach: keyframes'>
                        <div class="keyframe" data-bind="style: { left: (percentage() * 99.4) + '%' }, css: { active: active }"></div>
                    </div>
                </div>
            <div>
        </div>

        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="js/vendor/jquery-ui-1.10.3.custom.js"></script>
        <script src="js/vendor/underscore.js"></script>
        <script src="js/vendor/knockout.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
